GENERATE_SOURCEMAP=false


REACT_APP_IS_TEST_ENV=true
REACT_APP_GATEWAY_API=https://api.makemybucks.com
#REACT_APP_GATEWAY_API=https://mmbsubadmin.openuidev.com
REACT_APP_PAYMENT_GATEWAY_KEY=rzp_test_bKbGnqnewD4zgf
#REACT_APP_GATEWAY_API=https://mmbsubadmin.innvotix.in


#REACT_APP_GATEWAY_API=https://api.makemybucks.com
#REACT_APP_PAYMENT_GATEWAY_KEY=rzp_test_bKbGnqnewD4zgf
#REACT_APP_PAYMENT_URL=https://makemybucks.openuidev.com/payments?key=
REACT_APP_PAYMENT_URL=https://admin.makemybucks.com/payments?key=
#REACT_APP_PAYMENT_URL=https://wellplayed.innvotix.in/payments?key= 